<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim's Website Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <!--Box icon-->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="./index.html" class="logo"><span>Kim's</span> Portfolio.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="./index.html" >Home</a>
            <a href="./about.html">About</a>
            <a href="./education.html">Education</a>
            <a href="./skills.html">Skills</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="./photo.html" class="active">Photo</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="photos">
        <h2 class="heading">My <span>Photos</span></h2>

        <div class="photo">
            <img src="kim1.jpg" alt="kim" class="pic">
            <div class="photo__content">
            </div>
        </div>
        
        <div class="photo1">
            <img src="kim2.jpg" alt="" class="pic1">
            <div class="photo1__content1">
            </div>
        </div>

        <div class="photo2">
            <img src="kim3.jpg" alt="" class="pic2">
            <div class="photo2__content">
            </div>
        </div>
        
        <div class="photo3">
            <img src="kim4.jpg" alt="" class="pic3">
            <div class="photo3__content">
            </div>
        </div>
    </div>
  